/* Reset */
* {
    box-sizing: border-box;
    font-family: "Poppins", "Segoe UI", sans-serif;
}

/* Page */
body {
    background: linear-gradient(135deg, #ffe4ec, #fce1ff);
    min-height: 100vh;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
header {
    font-size: 28px;
    font-weight: 700;
    color: #d63384;
    margin-bottom: 25px;
    text-shadow: 2px 2px #ffffff;
}

/* Form container */
form {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(214, 51, 132, 0.25);
    text-align: center;
    max-width: 420px;
    width: 100%;
}

/* Status / Names */
#names {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #b5179e;
}

/* Inputs */
#p1, #p2 {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 12px;
    border: 2px solid #f7b2d9;
    outline: none;
    font-size: 14px;
    transition: 0.3s;
}

input[type="text"]:focus {
    border-color: #d63384;
    box-shadow: 0 0 8px rgba(214, 51, 132, 0.3);
}

/* Buttons */
input[type="button"] {
    padding: 10px 18px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(135deg, #ff85c0, #ff5da2);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    margin: 8px 5px;
    transition: 0.3s;
}

input[type="button"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(214, 51, 132, 0.4);
}

/* Board container */
#board {
    display: none;
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

/* Table */
#board {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    overflow: hidden;
}

/* Cells */
#board input {
    width: 50px;
    height: 50px;
    border: 1.5px solid #ffb3d9;
    text-align: center;
    vertical-align: middle;
    font-size: 32px;
    font-weight: 700;
    cursor: pointer;
    /* color: #d63384; */
    transition: 0.25s;
}

/* Hover */
#board input:hover {
    background-color: #ffd6e8;
}

/* Disabled board */
#board.disabled input {
    pointer-events: none;
    background-color: #f8e1ec;
    color: #999;
    cursor: not-allowed;
}

/* X and O colors */
.xCell {
    color: #ff4d94;
}

.oCell {
    color: #9d4edd;
}
