<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ica3.js"></script>
    <link rel="stylesheet" href="ica3.css">
</head>

<body>
    <header>Assignment 03-mySQL Data Retrieval</header>
    <div id="main">
        <table>
            <thead>
                <th>Get Books</th>
                <th>Author Id</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Phone</th>
            </thead>
             <tbody>

        </tbody>
        </table>
       
        <div id="bookresult"></div>
    </div>

    
</body>

</html>