C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\appsettings.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Exam041251.staticwebassets.endpoints.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Exam041251.exe
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Exam041251.deps.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Exam041251.runtimeconfig.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Exam041251.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Exam041251.pdb
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Azure.Core.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.csproj.AssemblyReference.cache
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.AssemblyInfoInputs.cache
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.AssemblyInfo.cs
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.csproj.CoreCompileInputs.cache
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\scopedcss\bundle\Exam041251.styles.css
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.csproj.Up2Date
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\refint\Exam041251.dll
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.pdb
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\Exam041251.genruntimeconfig.cache
C:\Users\HARSIMRANA\source\repos\Exam041251\Exam041251\obj\Debug\net8.0\ref\Exam041251.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\appsettings.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.staticwebassets.endpoints.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.exe
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.deps.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.runtimeconfig.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.pdb
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Azure.Core.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.csproj.AssemblyReference.cache
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.AssemblyInfoInputs.cache
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.AssemblyInfo.cs
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.csproj.CoreCompileInputs.cache
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\scopedcss\bundle\Exam041251.styles.css
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.csproj.Up2Date
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\refint\Exam041251.dll
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.pdb
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.genruntimeconfig.cache
C:\Users\HARSIMRANA\source\repos\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\ref\Exam041251.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\appsettings.Development.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\appsettings.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.staticwebassets.endpoints.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.exe
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.deps.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.runtimeconfig.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Exam041251.pdb
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Azure.Core.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.csproj.AssemblyReference.cache
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.AssemblyInfoInputs.cache
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.AssemblyInfo.cs
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.csproj.CoreCompileInputs.cache
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.MvcApplicationPartsAssemblyInfo.cache
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.sourcelink.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\scopedcss\bundle\Exam041251.styles.css
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.csproj.Up2Date
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\refint\Exam041251.dll
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.pdb
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\Exam041251.genruntimeconfig.cache
C:\Users\efmukamngadjou1\Desktop\cmpe2000\Web-Application\icas\Exam041251_StudentFiles\Exam041251_StudentFiles\Exam041251\obj\Debug\net8.0\ref\Exam041251.dll
